<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="130dp"
            android:textAlignment="center"
            android:layout_height="80dp"
            android:scrollbarSize="50dp"
            android:id="@+id/spinner_province_white"
            android:entries="@array/spinner_provinces"
            ></Spinner>
        <Spinner
            android:layout_width="130dp"
            android:textAlignment="center"
            android:layout_height="80dp"
            android:id="@+id/spinner_letters_white"
            android:entries="@array/spinner_letters"
            ></Spinner>
    </LinearLayout>
    <EditText
        android:id="@+id/et_white_list"
        android:hint="请输入车牌号"
        android:singleLine="true"
        android:shadowColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="71dp" />
    <Button
        android:id="@+id/add_whitelist"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加至白名单"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:background="#00afff"
        />
    <Button
        android:id="@+id/remove_out_whitelist"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除白名单"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:background="#00afff"
        />
    <Button
        android:id="@+id/check_whitelist"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看白名单"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:background="#00afff"
        />


</LinearLayout>
