<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <PreferenceCategory
                android:title="IO_1端口设置"
            >
                <SwitchPreference
                    android:title="起始状态（低/高）"
                    android:key="IO1_setting_initial"
                    android:defaultValue="true"
                    />
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="IO1_setting_autocheck"
                    android:title="自动检测亮度控制补光灯"
                    />
                <ListPreference
                    android:key="fill_light_brightness_1"
                    android:defaultValue="4"
                    android:entries="@array/fill_light_brightness_preference_values"
                    android:entryValues="@array/fill_light_brightness_preference_values"
                    android:title="补光灯最大亮度"
                    android:negativeButtonText="@null"
                    android:dependency="IO1_setting_autocheck"
                    />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="IO_2端口设置"
            >
                <SwitchPreference
                    android:title="起始状态（低/高）"
                    android:key="IO2_setting_initial"
                    android:defaultValue="true"
                    />
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="IO2_setting_autocheck"
                    android:title="自动检测亮度控制补光灯"
                    />
                <ListPreference
                    android:key="fill_light_brightness_2"
                    android:defaultValue="4"
                    android:entries="@array/fill_light_brightness_preference_values"
                    android:entryValues="@array/fill_light_brightness_preference_values"
                    android:title="补光灯最大亮度"
                    android:negativeButtonText="@null"
                    android:dependency="IO2_setting_autocheck"
                    />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="IO_3端口设置"
            >
                <SwitchPreference
                    android:title="起始状态（低/高）"
                    android:key="IO3_setting_initial"
                    android:defaultValue="true"
                    />
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="IO3_setting_autocheck"
                    android:title="自动检测亮度控制补光灯"
                    />
                <ListPreference
                    android:key="fill_light_brightness_3"
                    android:defaultValue="4"
                    android:entries="@array/fill_light_brightness_preference_values"
                    android:entryValues="@array/fill_light_brightness_preference_values"
                    android:title="补光灯最大亮度"
                    android:negativeButtonText="@null"
                    android:dependency="IO3_setting_autocheck"
                    />
        </PreferenceCategory>


</PreferenceScreen>