<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="GPS系统"
        android:key="gps_setting"
        android:defaultValue="true"
        android:gravity="center"/>
</PreferenceScreen>