<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:title="接受推送"
        android:key="accept_message"
        />
    <EditTextPreference
        android:title="设备名称"
        android:maxLines="1"
        android:key="device_name"
        android:positiveButtonText="确定"
        android:negativeButtonText="取消"
        android:hint="请输入设备名"
        />
    <EditTextPreference
        android:title="设备IP地址"
        android:maxLines="1"
        android:positiveButtonText="确定"
        android:negativeButtonText="取消"
        android:key="device_IP"
        android:hint="请输入设备IP"
        />
    <EditTextPreference
        android:title="相机IP地址"
        android:maxLines="1"
        android:positiveButtonText="确定"
        android:negativeButtonText="取消"
        android:key="camera_IP"
        android:hint="请输入相机IP"
        />
    <EditTextPreference
        android:title="相机端口"
        android:maxLines="1"
        android:positiveButtonText="确定"
        android:negativeButtonText="取消"
        android:key="camera_port"
        android:hint="请输入相机端口"
        />
    <EditTextPreference
        android:title="相机登陆用户名"
        android:maxLines="1"
        android:key="camera_login_username"
        android:positiveButtonText="确定"
        android:negativeButtonText="取消"
        android:hint="请输入账号"
        />
    <EditTextPreference
        android:title="FTP地址"
        android:maxLines="1"
        android:positiveButtonText="确定"
        android:negativeButtonText="取消"
        android:key="FTP_address"
        android:hint="请输入FTP地址"
        />
    <EditTextPreference
        android:title="相机FTP用户名"
        android:positiveButtonText="确定"
        android:negativeButtonText="取消"
        android:maxLines="1"
        android:key="FTP_login_username"
        android:hint="请输入账号"
        />
    <EditTextPreference
        android:title="FTP登陆密码"
        android:positiveButtonText="确定"
        android:maxLines="1"
        android:negativeButtonText="取消"
        android:key="FTP_login_password"
        android:inputType="textPassword"
        android:hint="请输入设备密码"
        />
    <EditTextPreference
        android:hint="请输入设备密码"
        android:maxLines="1"
        android:inputType="textPassword"
        android:positiveButtonText="确定"
        android:negativeButtonText="取消"
        android:key="camera_login_password"
        android:title="相机登陆密码" />

</PreferenceScreen>